db.username=root
db.password=root
db.url=jdbc:mysql://localhost:3306/barbershop
db.name=barbershop
db.driver=com.mysql.cj.jdbc.Driver

db.table.barbers=barbers
db.table.clients=clients
db.table.users=users
db.table.books=books
db.table.services=services
db.table.barbers_has_services=services_barbers